# OpenTelemetry-Grafana_DEVPIRAFestival-2024

./: README.md
slides/: OpenTelemetry Grafana DEVPIRA Festival 2024 - Renato Groffe.pptx
src/APIContagem/: APIContagem.csproj  Program.cs  appsettings.json
src/APIOrquestracao/: APIOrquestracao.csproj  APIOrquestracao.sln  Program.cs  appsettings.json
src/APIOrquestracao/Models/: ResultadoContagem.cs
